{
  "scripts": {
    "start": "npm install && gulp",
    "build": "npx gulp",
    "makepot": "wp i18n make-pot . languages/zyre-elementor-addons.pot --exclude=assets,node_modules,src,vendor"
  },
  "type": "module",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
